//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .tereshkov-demo {
        &__my-hobby-header {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
        }
    }
}
